# Pixel-Chess-Game

./: ChessGame.sln
GameLogic/: Board.cs  ChessBot.cs  Direction.cs  EndReason.cs  Game Diagram.cd  GameState.cs  ILevelGenerator.cs  IPrototype.cs  Level.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs
GameLogic/Enums/: Level.cs  MoveType.cs  PieceType.cs
GameLogic/LevelBuilders/: ILevelBuilder.cs  Level 1 Builder.cs  Level 2 Builder.cs  Level 3 Builder.cs
GameLogic/Moves/: Move.cs  NormalMove.cs  ShotMove.cs
GameLogic/Pieces/: Bishop.cs  GunKing.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
GameLogic/Strategies/: ILevelGenerator.cs  Level1Strategy.cs  Level2Strategy.cs  Level3Strategy.cs  LevelDirector.cs
GameUI/: App.xaml.cs  GameDialog.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  GameUI.csproj  GameUIComponent.cs  IMediator.cs  Images.cs  Level.cs  LevelMenu.xaml  LevelMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs
GameUI/Assets/pixel chess_v1.2/: cursor.cur
GameUI/UserControls/: GameOverMenu.xaml  GameOverMenu.xaml.cs  LevelMenu.xaml.cs
